# 1차시

In [1]:
import pandas as pd

In [3]:
bigmac = pd.read_csv("data/bigmac.csv",parse_dates=['Date'])
bigmac.head()

        Date    Country  Price in US Dollars
0 2016-01-01  Argentina                 2.39
1 2016-01-01  Australia                 3.74
2 2016-01-01     Brazil                 3.35
3 2016-01-01    Britain                 4.22
4 2016-01-01     Canada                 4.14

In [5]:
bigmac.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 652 entries, 0 to 651
Data columns (total 3 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Date                 652 non-null    datetime64[ns]
 1   Country              652 non-null    object
 2   Price in US Dollars  652 non-null    float64
dtypes: datetime64[ns](1), float64(1), object(1)
memory usage: 15.4+ KB

In [8]:
bigmac.set_index(keys = ['Date','Country'], inplace=True) 
#멀티인덱스 지정

In [12]:
bigmac.index.names
# 인덱스 이름 출력

FrozenList(['Date', 'Country'])

In [14]:
bigmac.index.get_level_values('Date') 
#모든 Date 인덱스 도출

DatetimeIndex(['2016-01-01', '2016-01-01', '2016-01-01', '2016-01-01',
               '2016-01-01', '2016-01-01', '2016-01-01', '2016-01-01',
               '2016-01-01', '2016-01-01',
               ...
               '2010-01-01', '2010-01-01', '2010-01-01', '2010-01-01',
               '2010-01-01', '2010-01-01', '2010-01-01', '2010-01-01',
               '2010-01-01', '2010-01-01'],
              dtype='datetime64[ns]', name='Date', length=652, freq=None)

In [16]:
bigmac.index.get_level_values(1)
# idx 2에 해당하는 location 목록 반환

Index(['Argentina', 'Australia', 'Brazil', 'Britain', 'Canada', 'Chile',
       'China', 'Colombia', 'Costa Rica', 'Czech Republic',
       ...
       'Sri Lanka', 'Sweden', 'Switzerland', 'Taiwan', 'Thailand', 'Turkey',
       'UAE', 'Ukraine', 'United States', 'Uruguay'],
      dtype='object', name='Country', length=652)

In [17]:
bigmac.index.set_names(names = ['Day',"Location"],inplace=True)
# index 이름 변경
bigmac

                          Price in US Dollars
Day        Location
2016-01-01 Argentina                     2.39
           Australia                     3.74
           Brazil                        3.35
           Britain                       4.22
           Canada                        4.14
...                                       ...
2010-01-01 Turkey                        3.83
           UAE                           2.99
           Ukraine                       1.83
           United States                 3.58
           Uruguay                       3.32

[652 rows x 1 columns]

In [18]:
bigmac.index.set_names(level = 'Day', names ='Date',inplace=True)
bigmac

                          Price in US Dollars
Date       Location
2016-01-01 Argentina                     2.39
           Australia                     3.74
           Brazil                        3.35
           Britain                       4.22
           Canada                        4.14
...                                       ...
2010-01-01 Turkey                        3.83
           UAE                           2.99
           Ukraine                       1.83
           United States                 3.58
           Uruguay                       3.32

[652 rows x 1 columns]

In [20]:
bigmac.sort_index()
#인덱스 정렬

                          Price in US Dollars
Date       Location
2010-01-01 Argentina                     1.84
           Australia                     3.98
           Brazil                        4.76
           Britain                       3.67
           Canada                        3.97
...                                       ...
2016-01-01 Ukraine                       1.54
           United States                 4.93
           Uruguay                       3.74
           Venezuela                     0.66
           Vietnam                       2.67

[652 rows x 1 columns]

In [24]:
bigmac.sort_index(ascending=[True,False])

                          Price in US Dollars
Date       Location
2010-01-01 Uruguay                       3.32
           United States                 3.58
           Ukraine                       1.83
           UAE                           2.99
           Turkey                        3.83
...                                       ...
2016-01-01 Brazil                        3.35
           Belgium                       4.25
           Austria                       3.76
           Australia                     3.74
           Argentina                     2.39

[652 rows x 1 columns]

In [29]:
bigmac.sort_index(level='Location', ascending=False)

                      Price in US Dollars
Date       Location
2016-01-01 Vietnam                   2.67
2015-07-01 Vietnam                   2.75
2015-01-01 Vietnam                   2.81
2014-07-01 Vietnam                   2.83
2014-01-01 Vietnam                   2.84
...                                   ...
2012-07-01 Argentina                 4.16
2012-01-01 Argentina                 4.64
2011-07-01 Argentina                 4.84
2010-07-01 Argentina                 3.56
2010-01-01 Argentina                 1.84

[652 rows x 1 columns]

In [31]:
bigmac = bigmac.swaplevel()

In [32]:
bigmac

                          Price in US Dollars
Location      Date
Argentina     2016-01-01                 2.39
Australia     2016-01-01                 3.74
Brazil        2016-01-01                 3.35
Britain       2016-01-01                 4.22
Canada        2016-01-01                 4.14
...                                       ...
Turkey        2010-01-01                 3.83
UAE           2010-01-01                 2.99
Ukraine       2010-01-01                 1.83
United States 2010-01-01                 3.58
Uruguay       2010-01-01                 3.32

[652 rows x 1 columns]

In [53]:
gdp = pd.read_csv("data/GDP.csv",index_col=['country','year'])
gdp.index

MultiIndex([('Arab World', 2015),
            ('Arab World', 2014),
            ('Arab World', 2013),
            ('Arab World', 2012),
            ('Arab World', 2011),
            ('Arab World', 2010),
            ('Arab World', 2009),
            ('Arab World', 2008),
            ('Arab World', 2007),
            ('Arab World', 2006),
            ...
            (  'Zimbabwe', 1969),
            (  'Zimbabwe', 1968),
            (  'Zimbabwe', 1967),
            (  'Zimbabwe', 1966),
            (  'Zimbabwe', 1965),
            (  'Zimbabwe', 1964),
            (  'Zimbabwe', 1963),
            (  'Zimbabwe', 1962),
            (  'Zimbabwe', 1961),
            (  'Zimbabwe', 1960)],
           names=['country', 'year'], length=11211)

In [38]:
gdp.stack()

country     year
Arab World  2015  Population    3.920223e+08
                  GDP           2.530102e+12
            2014  Population    3.842226e+08
                  GDP           2.873600e+12
            2013  Population    3.765043e+08
                                    ...
Zimbabwe    1962  GDP           1.117602e+09
            1961  Population    3.876638e+06
                  GDP           1.096647e+09
            1960  Population    3.752390e+06
                  GDP           1.052990e+09
Length: 22422, dtype: float64

In [40]:
gdp.stack().to_frame()

                                       0
country    year
Arab World 2015 Population  3.920223e+08
                GDP         2.530102e+12
           2014 Population  3.842226e+08
                GDP         2.873600e+12
           2013 Population  3.765043e+08
...                                  ...
Zimbabwe   1962 GDP         1.117602e+09
           1961 Population  3.876638e+06
                GDP         1.096647e+09
           1960 Population  3.752390e+06
                GDP         1.052990e+09

[22422 rows x 1 columns]

In [44]:
gdp = gdp.stack()

AttributeError: 'Series' object has no attribute 'stack'

In [48]:
gdp.unstack().unstack()
# 컬럼도 멀티 인덱스로 변환

                      Population                                            \
year                        1960          1961          1962          1963
country
Afghanistan         8.994793e+06  9.164945e+06  9.343772e+06  9.531555e+06
Albania                      NaN           NaN           NaN           NaN
Algeria             1.112489e+07  1.140486e+07  1.169015e+07  1.198513e+07
Andorra                      NaN           NaN           NaN           NaN
Angola                       NaN           NaN           NaN           NaN
...                          ...           ...           ...           ...
West Bank and Gaza           NaN           NaN           NaN           NaN
World               3.035056e+09  3.076121e+09  3.129064e+09  3.193947e+09
Yemen, Rep.                  NaN           NaN           NaN           NaN
Zambia              3.049586e+06  3.142848e+06  3.240664e+06  3.342894e+06
Zimbabwe            3.752390e+06  3.876638e+06  4.006262e+06  4.140804e+06

                                                                            \
year                        1964          1965          1966          1967
country
Afghanistan         9.728645e+06  9.935358e+06  1.014884e+07  1.036860e+07
Albania                      NaN           NaN           NaN           NaN
Algeria             1.229597e+07  1.262695e+07  1.298027e+07  1.335420e+07
Andorra                      NaN           NaN           NaN           NaN
Angola                       NaN           NaN           NaN           NaN
...                          ...           ...           ...           ...
West Bank and Gaza           NaN           NaN           NaN           NaN
World               3.259355e+09  3.326054e+09  3.395866e+09  3.465297e+09
Yemen, Rep.                  NaN           NaN           NaN           NaN
Zambia              3.449266e+06  3.559687e+06  3.674088e+06  3.792864e+06
Zimbabwe            4.279561e+06  4.422132e+06  4.568320e+06  4.718612e+06

                                                ...           GDP  \
year                        1968          1969  ...          2006
country                                         ...
Afghanistan         1.059979e+07  1.084951e+07  ...  7.057598e+09
Albania                      NaN           NaN  ...  8.992642e+09
Algeria             1.374438e+07  1.414444e+07  ...  1.170273e+11
Andorra                      NaN           NaN  ...  3.536452e+09
Angola                       NaN           NaN  ...  4.178948e+10
...                          ...           ...  ...           ...
West Bank and Gaza           NaN           NaN  ...  4.910100e+09
World               3.535512e+09  3.609910e+09  ...  5.107451e+13
Yemen, Rep.                  NaN           NaN  ...  1.908173e+10
Zambia              3.916928e+06  4.047479e+06  ...  1.275686e+10
Zimbabwe            4.874113e+06  5.036321e+06  ...  5.443896e+09

                                                                            \
year                        2007          2008          2009          2010
country
Afghanistan         9.843842e+09  1.019053e+10  1.248694e+10  1.593680e+10
Albania             1.070101e+10  1.288135e+10  1.204421e+10  1.192695e+10
Algeria             1.349771e+11  1.710007e+11  1.372110e+11  1.612073e+11
Andorra             4.010785e+09  4.001349e+09  3.649863e+09  3.346317e+09
Angola              6.044892e+10  8.417803e+10  7.549238e+10  8.247091e+10
...                          ...           ...           ...           ...
West Bank and Gaza  5.505800e+09  6.673500e+09  7.268200e+09  8.913100e+09
World               5.758343e+13  6.312856e+13  5.983553e+13  6.564782e+13
Yemen, Rep.         2.563367e+10  3.039720e+10  2.845950e+10  3.090675e+10
Zambia              1.405696e+10  1.791086e+10  1.532834e+10  2.026555e+10
Zimbabwe            5.291950e+09  4.415703e+09  8.157077e+09  9.422161e+09

                                                                            \
year                        2011          2012          2013          2014
country
Afghanistan         1.793024e+10  2.053654e+10  2.004633e+10  2.005019e+10
Albania             1.289087e+10  1.231978e+10  1.278103e+10  1.327796e+10
Algeria             2.000131e+11  2.090474e+11  2.097035e+11  2.135185e+11
Andorra             3.427236e+09  3.146178e+09  3.249101e+09           NaN
Angola              1.041159e+11  1.153984e+11  1.249121e+11  1.267751e+11
...                          ...           ...           ...           ...
West Bank and Gaza  1.045985e+10  1.127940e+10  1.247600e+10  1.271560e+10
World               7.284314e+13  7.442836e+13  7.643132e+13  7.810634e+13
Yemen, Rep.         3.107886e+10  3.207477e+10  3.595450e+10           NaN
Zambia              2.345952e+10  2.550306e+10  2.804552e+10  2.713464e+10
Zimbabwe            1.095623e+10  1.239272e+10  1.349023e+10  1.419691e+10


year                        2015
country
Afghanistan         1.919944e+10
Albania             1.145560e+10
Algeria             1.668386e+11
Andorra                      NaN
Angola              1.026431e+11
...                          ...
West Bank and Gaza  1.267740e+10
World               7.343364e+13
Yemen, Rep.                  NaN
Zambia              2.120156e+10
Zimbabwe            1.389294e+10

[252 rows x 112 columns]

In [54]:
gdp_stack = gdp.stack()
gdp_stack.unstack(1)

year                            1960          1961          1962  \
country
Afghanistan Population  8.994793e+06  9.164945e+06  9.343772e+06
            GDP         5.377778e+08  5.488889e+08  5.466667e+08
Albania     Population           NaN           NaN           NaN
            GDP                  NaN           NaN           NaN
Algeria     Population  1.112489e+07  1.140486e+07  1.169015e+07
...                              ...           ...           ...
Yemen, Rep. GDP                  NaN           NaN           NaN
Zambia      Population  3.049586e+06  3.142848e+06  3.240664e+06
            GDP         6.987397e+08  6.823597e+08  6.792797e+08
Zimbabwe    Population  3.752390e+06  3.876638e+06  4.006262e+06
            GDP         1.052990e+09  1.096647e+09  1.117602e+09

year                            1963          1964          1965  \
country
Afghanistan Population  9.531555e+06  9.728645e+06  9.935358e+06
            GDP         7.511112e+08  8.000000e+08  1.006667e+09
Albania     Population           NaN           NaN           NaN
            GDP                  NaN           NaN           NaN
Algeria     Population  1.198513e+07  1.229597e+07  1.262695e+07
...                              ...           ...           ...
Yemen, Rep. GDP                  NaN           NaN           NaN
Zambia      Population  3.342894e+06  3.449266e+06  3.559687e+06
            GDP         7.043397e+08  8.226397e+08  1.061200e+09
Zimbabwe    Population  4.140804e+06  4.279561e+06  4.422132e+06
            GDP         1.159512e+09  1.217138e+09  1.311436e+09

year                            1966          1967          1968  \
country
Afghanistan Population  1.014884e+07  1.036860e+07  1.059979e+07
            GDP         1.400000e+09  1.673333e+09  1.373333e+09
Albania     Population           NaN           NaN           NaN
            GDP                  NaN           NaN           NaN
Algeria     Population  1.298027e+07  1.335420e+07  1.374438e+07
...                              ...           ...           ...
Yemen, Rep. GDP                  NaN           NaN           NaN
Zambia      Population  3.674088e+06  3.792864e+06  3.916928e+06
            GDP         1.239000e+09  1.340639e+09  1.573739e+09
Zimbabwe    Population  4.568320e+06  4.718612e+06  4.874113e+06
            GDP         1.281750e+09  1.397002e+09  1.479600e+09

year                            1969  ...          2006          2007  \
country                               ...
Afghanistan Population  1.084951e+07  ...  2.518362e+07  2.587754e+07
            GDP         1.408889e+09  ...  7.057598e+09  9.843842e+09
Albania     Population           NaN  ...  2.992547e+06  2.970017e+06
            GDP                  NaN  ...  8.992642e+09  1.070101e+10
Algeria     Population  1.414444e+07  ...  3.374933e+07  3.426197e+07
...                              ...  ...           ...           ...
Yemen, Rep. GDP                  NaN  ...  1.908173e+10  2.563367e+10
Zambia      Population  4.047479e+06  ...  1.238151e+07  1.273868e+07
            GDP         1.926399e+09  ...  1.275686e+10  1.405696e+10
Zimbabwe    Population  5.036321e+06  ...  1.312794e+07  1.329780e+07
            GDP         1.747999e+09  ...  5.443896e+09  5.291950e+09

year                            2008          2009          2010  \
country
Afghanistan Population  2.652874e+07  2.720729e+07  2.796221e+07
            GDP         1.019053e+10  1.248694e+10  1.593680e+10
Albania     Population  2.947314e+06  2.927519e+06  2.913021e+06
            GDP         1.288135e+10  1.204421e+10  1.192695e+10
Algeria     Population  3.481106e+07  3.540179e+07  3.603616e+07
...                              ...           ...           ...
Yemen, Rep. GDP         3.039720e+10  2.845950e+10  3.090675e+10
Zambia      Population  1.311458e+07  1.350785e+07  1.391744e+07
            GDP         1.791086e+10  1.532834e+10  2.026555e+10
Zimbabwe    Population  1.349546e+07  1.372100e+07  1.397390e+07
            GDP         4.415703e+09  8.157077e+09  9.422161e+09

year                            2011          2012          2013  \
country
Afghanistan Population  2.880917e+07  2.972680e+07  3.068250e+07
            GDP         1.793024e+10  2.053654e+10  2.004633e+10
Albania     Population  2.904780e+06  2.900247e+06  2.896652e+06
            GDP         1.289087e+10  1.231978e+10  1.278103e+10
Algeria     Population  3.671713e+07  3.743943e+07  3.818614e+07
...                              ...           ...           ...
Yemen, Rep. GDP         3.107886e+10  3.207477e+10  3.595450e+10
Zambia      Population  1.434353e+07  1.478658e+07  1.524609e+07
            GDP         2.345952e+10  2.550306e+10  2.804552e+10
Zimbabwe    Population  1.425559e+07  1.456548e+07  1.489809e+07
            GDP         1.095623e+10  1.239272e+10  1.349023e+10

year                            2014          2015
country
Afghanistan Population  3.162751e+07  3.252656e+07
            GDP         2.005019e+10  1.919944e+10
Albania     Population  2.893654e+06  2.889167e+06
            GDP         1.327796e+10  1.145560e+10
Algeria     Population  3.893433e+07  3.966652e+07
...                              ...           ...
Yemen, Rep. GDP                  NaN           NaN
Zambia      Population  1.572134e+07  1.621177e+07
            GDP         2.713464e+10  2.120156e+10
Zimbabwe    Population  1.524586e+07  1.560275e+07
            GDP         1.419691e+10  1.389294e+10

[504 rows x 56 columns]

In [55]:
gdp_stack.unstack('country', fill_value ='No data')

country                 Afghanistan             Albania              Algeria  \
year
1960 Population           8994793.0             No data           11124892.0
     GDP           537777811.911111             No data     2723637614.73246
1961 Population           9164945.0             No data           11404859.0
     GDP           548888894.577778             No data     2434766868.70395
1962 Population           9343772.0             No data           11690152.0
...                             ...                 ...                  ...
2013 GDP         20046334303.966099  12781029643.593599  209703529364.331055
2014 Population          31627506.0           2893654.0           38934334.0
     GDP         20050189881.665901    13277963807.0823  213518488688.119995
2015 Population          32526562.0           2889167.0           39666519.0
     GDP         19199437988.802299    11455595709.1413  166838617796.554993

country                   Andorra               Angola Antigua and Barbuda  \
year
1960 Population           No data              No data             No data
     GDP                  No data              No data             No data
1961 Population           No data              No data             No data
     GDP                  No data              No data             No data
1962 Population           No data              No data             No data
...                           ...                  ...                 ...
2013 GDP         3249100666.87102  124912063308.201996    1200587518.51852
2014 Population           No data           24227524.0             90900.0
     GDP                  No data  126775134686.436996        1220976000.0
2015 Population           No data           25021974.0             91818.0
     GDP                  No data  102643104696.207993    1297285370.37037

country                    Arab World            Argentina           Armenia  \
year
1960 Population               No data              No data           No data
     GDP                      No data              No data           No data
1961 Population               No data              No data           No data
     GDP                      No data              No data           No data
1962 Population               No data           21287682.0           No data
...                               ...                  ...               ...
2013 GDP         2846994251978.350098  623932049499.495972  11121465767.4067
2014 Population           384222592.0           42980026.0         3006154.0
     GDP         2873599811404.589844  548054865646.533997  11644438422.9844
2015 Population           392022276.0              No data         3017712.0
     GDP              2530101503617.0              No data   10561401185.098

country            Aruba  ...          Uzbekistan           Vanuatu  \
year                      ...
1960 Population  No data  ...             No data           No data
     GDP         No data  ...             No data           No data
1961 Population  No data  ...             No data           No data
     GDP         No data  ...             No data           No data
1962 Population  No data  ...             No data           No data
...                  ...  ...                 ...               ...
2013 GDP         No data  ...  56795656324.582298  801787555.861121
2014 Population  No data  ...          30757700.0          258883.0
     GDP         No data  ...  63132848445.013298    814954586.8173
2015 Population  No data  ...          31299500.0           No data
     GDP         No data  ...  66732801392.661797           No data

country                Venezuela, RB              Vietnam  \
year
1960 Population            8146845.0              No data
     GDP            8607600068.65332              No data
1961 Population            8461684.0              No data
     GDP            8923366627.53039              No data
1962 Population            8790590.0              No data
...                              ...                  ...
2013 GDP         371336634589.947021  171222025117.380981
2014 Population              No data           90728900.0
     GDP                     No data  186204652922.261993
2015 Population              No data           91703800.0
     GDP                     No data  193599379094.858948

country         Virgin Islands (U.S.) West Bank and Gaza  \
year
1960 Population               32000.0            No data
     GDP                   24200000.0            No data
1961 Population               34100.0            No data
     GDP                   25700000.0            No data
1962 Population               36300.0            No data
...                               ...                ...
2013 GDP                      No data      12476000000.0
2014 Population               No data          4294682.0
     GDP                      No data      12715600000.0
2015 Population               No data          4422143.0
     GDP                      No data      12677400000.0

country                          World         Yemen, Rep.  \
year
1960 Population           3035055570.0             No data
     GDP          1364643029724.070068             No data
1961 Population           3076120548.0             No data
     GDP          1420439542038.709961             No data
1962 Population           3129063789.0             No data
...                                ...                 ...
2013 GDP          76431318769141.09375  35954502303.504097
2014 Population       7260780278.34039             No data
     GDP         78106337567715.296875             No data
2015 Population       7346633037.37425             No data
     GDP         73433643553307.703125             No data

country                      Zambia            Zimbabwe
year
1960 Population           3049586.0           3752390.0
     GDP           698739720.783607        1052990400.0
1961 Population           3142848.0           3876638.0
     GDP           682359727.329053        1096646600.0
1962 Population           3240664.0           4006262.0
...                             ...                 ...
2013 GDP         28045517946.106499       13490227100.0
2014 Population          15721343.0          15245855.0
     GDP         27134637888.441002       14196912500.0
2015 Population          16211767.0          15602751.0
     GDP         21201564248.387901  13892940503.582899

[112 rows x 252 columns]