# 1차시

In [1]:
import pandas as pd

In [3]:
bond = pd.read_csv("data/007.csv", index_col = 'Film')
bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [4]:
bond.rename(mapper= {'Goldfinger':'Gold Finger', 'GoldenEye': 'Golden Eye'}) # mapper : index명 수정

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Gold Finger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
Golden Eye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN

In [5]:
bond.rename(mapper= {'Year':'Release', 'Box Office': 'Revenue'}, axis=1) # mapper + axis=1 열 이름 수정

,Release,Actor,Director,Revenue,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN

In [7]:
bond.rename(index= {'Goldfinger':'Gold Finger', 'GoldenEye': 'Golden Eye'}) #index명 수정

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Gold Finger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
Golden Eye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN

In [10]:
bond.rename(columns= {'Year':'Release', 'Box Office': 'Revenue'}) # Column명 수정

,Release,Actor,Director,Revenue,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN

In [11]:
bond.columns = ['Realese ...'] #Columns 명을 바꿀 수 있지만, 모든 값을 다 적어야 한다.

Index(['Year', 'Actor', 'Director', 'Box Office', 'Budget',
       'Bond Actor Salary'],
      dtype='object')

In [12]:
bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [13]:
bond.drop("Goldfinger") # 행 삭제

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN

In [14]:
bond.drop(['Goldfinger',"Thunderball"])

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN

In [17]:
bond.drop("Director" ,axis=1, inplace=True) #열을 삭제 하기 위해서 axis=1 옵션 지정
bond

,Year,Actor,Box Office,Budget,Bond Actor Salary
Film,,,,,
Dr. No,1962,Sean Connery,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,820.4,18.6,3.2
Thunderball,1965,Sean Connery,848.1,41.9,4.7
Casino Royale,1967,David Niven,315.0,85.0,NaN
You Only Live Twice,1967,Sean Connery,514.2,59.9,4.4
On Her Majesty's Secret Service,1969,George Lazenby,291.5,37.3,0.6
Diamonds Are Forever,1971,Sean Connery,442.5,34.7,5.8
Live and Let Die,1973,Roger Moore,460.3,30.8,NaN
The Man with the Golden Gun,1974,Roger Moore,334.0,27.7,NaN
The Spy Who Loved Me,1977,Roger Moore,533.0,45.1,NaN
Moonraker,1979,Roger Moore,535.0,91.5,NaN
For Your Eyes Only,1981,Roger Moore,449.4,60.2,NaN
Never Say Never Again,1983,Sean Connery,380.0,86.0,NaN
Octopussy,1983,Roger Moore,373.8,53.9,7.8
A View to a Kill,1985,Roger Moore,275.2,54.5,9.1
The Living Daylights,1987,Timothy Dalton,313.5,68.8,5.2
Licence to Kill,1989,Timothy Dalton,250.9,56.7,7.9
GoldenEye,1995,Pierce Brosnan,518.5,76.9,5.1
Tomorrow Never Dies,1997,Pierce Brosnan,463.2,133.9,10.0
The World Is Not Enough,1999,Pierce Brosnan,439.5,158.3,13.5
Die Another Day,2002,Pierce Brosnan,465.4,154.2,17.9
Casino Royale,2006,Daniel Craig,581.5,145.3,3.3
Quantum of Solace,2008,Daniel Craig,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,943.5,170.2,14.5
Spectre,2015,Daniel Craig,726.7,206.3,NaN

In [20]:
bond.rename(columns={"Year":'Release'}, inplace=True)

In [21]:
bond

,Release,Actor,Box Office,Budget,Bond Actor Salary
Film,,,,,
Dr. No,1962,Sean Connery,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,820.4,18.6,3.2
Thunderball,1965,Sean Connery,848.1,41.9,4.7
Casino Royale,1967,David Niven,315.0,85.0,NaN
You Only Live Twice,1967,Sean Connery,514.2,59.9,4.4
On Her Majesty's Secret Service,1969,George Lazenby,291.5,37.3,0.6
Diamonds Are Forever,1971,Sean Connery,442.5,34.7,5.8
Live and Let Die,1973,Roger Moore,460.3,30.8,NaN
The Man with the Golden Gun,1974,Roger Moore,334.0,27.7,NaN
The Spy Who Loved Me,1977,Roger Moore,533.0,45.1,NaN
Moonraker,1979,Roger Moore,535.0,91.5,NaN
For Your Eyes Only,1981,Roger Moore,449.4,60.2,NaN
Never Say Never Again,1983,Sean Connery,380.0,86.0,NaN
Octopussy,1983,Roger Moore,373.8,53.9,7.8
A View to a Kill,1985,Roger Moore,275.2,54.5,9.1
The Living Daylights,1987,Timothy Dalton,313.5,68.8,5.2
Licence to Kill,1989,Timothy Dalton,250.9,56.7,7.9
GoldenEye,1995,Pierce Brosnan,518.5,76.9,5.1
Tomorrow Never Dies,1997,Pierce Brosnan,463.2,133.9,10.0
The World Is Not Enough,1999,Pierce Brosnan,439.5,158.3,13.5
Die Another Day,2002,Pierce Brosnan,465.4,154.2,17.9
Casino Royale,2006,Daniel Craig,581.5,145.3,3.3
Quantum of Solace,2008,Daniel Craig,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,943.5,170.2,14.5
Spectre,2015,Daniel Craig,726.7,206.3,NaN

In [22]:
bond = pd.read_csv("data/007.csv", index_col = "Film")
bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [24]:
bond.drop(['Year','Director'], axis=1) #year, director 열 삭제

,Actor,Box Office,Budget,Bond Actor Salary
Film,,,,
Dr. No,Sean Connery,448.8,7.0,0.6
From Russia with Love,Sean Connery,543.8,12.6,1.6
Goldfinger,Sean Connery,820.4,18.6,3.2
Thunderball,Sean Connery,848.1,41.9,4.7
Casino Royale,David Niven,315.0,85.0,NaN
You Only Live Twice,Sean Connery,514.2,59.9,4.4
On Her Majesty's Secret Service,George Lazenby,291.5,37.3,0.6
Diamonds Are Forever,Sean Connery,442.5,34.7,5.8
Live and Let Die,Roger Moore,460.3,30.8,NaN
The Man with the Golden Gun,Roger Moore,334.0,27.7,NaN
The Spy Who Loved Me,Roger Moore,533.0,45.1,NaN
Moonraker,Roger Moore,535.0,91.5,NaN
For Your Eyes Only,Roger Moore,449.4,60.2,NaN
Never Say Never Again,Sean Connery,380.0,86.0,NaN
Octopussy,Roger Moore,373.8,53.9,7.8
A View to a Kill,Roger Moore,275.2,54.5,9.1
The Living Daylights,Timothy Dalton,313.5,68.8,5.2
Licence to Kill,Timothy Dalton,250.9,56.7,7.9
GoldenEye,Pierce Brosnan,518.5,76.9,5.1
Tomorrow Never Dies,Pierce Brosnan,463.2,133.9,10.0
The World Is Not Enough,Pierce Brosnan,439.5,158.3,13.5
Die Another Day,Pierce Brosnan,465.4,154.2,17.9
Casino Royale,Daniel Craig,581.5,145.3,3.3
Quantum of Solace,Daniel Craig,514.2,181.4,8.1
Skyfall,Daniel Craig,943.5,170.2,14.5
Spectre,Daniel Craig,726.7,206.3,NaN

In [25]:
bond.pop('Actor') # 해당 열을 반환 후 삭제

Film
Dr. No                               Sean Connery
From Russia with Love                Sean Connery
Goldfinger                           Sean Connery
Thunderball                          Sean Connery
Casino Royale                         David Niven
You Only Live Twice                  Sean Connery
On Her Majesty's Secret Service    George Lazenby
Diamonds Are Forever                 Sean Connery
Live and Let Die                      Roger Moore
The Man with the Golden Gun           Roger Moore
The Spy Who Loved Me                  Roger Moore
Moonraker                             Roger Moore
For Your Eyes Only                    Roger Moore
Never Say Never Again                Sean Connery
Octopussy                             Roger Moore
A View to a Kill                      Roger Moore
The Living Daylights               Timothy Dalton
Licence to Kill                    Timothy Dalton
GoldenEye                          Pierce Brosnan
Tomorrow Never Dies                Pierce Brosnan
The World Is Not Enough            Pierce Brosnan
Die Another Day                    Pierce Brosnan
Casino Royale                        Daniel Craig
Quantum of Solace                    Daniel Craig
Skyfall                              Daniel Craig
Spectre                              Daniel Craig
Name: Actor, dtype: object

In [26]:
bond

,Year,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,
Dr. No,1962,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Guy Hamilton,820.4,18.6,3.2
Thunderball,1965,Terence Young,848.1,41.9,4.7
Casino Royale,1967,Ken Hughes,315.0,85.0,NaN
You Only Live Twice,1967,Lewis Gilbert,514.2,59.9,4.4
On Her Majesty's Secret Service,1969,Peter R. Hunt,291.5,37.3,0.6
Diamonds Are Forever,1971,Guy Hamilton,442.5,34.7,5.8
Live and Let Die,1973,Guy Hamilton,460.3,30.8,NaN
The Man with the Golden Gun,1974,Guy Hamilton,334.0,27.7,NaN
The Spy Who Loved Me,1977,Lewis Gilbert,533.0,45.1,NaN
Moonraker,1979,Lewis Gilbert,535.0,91.5,NaN
For Your Eyes Only,1981,John Glen,449.4,60.2,NaN
Never Say Never Again,1983,Irvin Kershner,380.0,86.0,NaN
Octopussy,1983,John Glen,373.8,53.9,7.8
A View to a Kill,1985,John Glen,275.2,54.5,9.1
The Living Daylights,1987,John Glen,313.5,68.8,5.2
Licence to Kill,1989,John Glen,250.9,56.7,7.9
GoldenEye,1995,Martin Campbell,518.5,76.9,5.1
Tomorrow Never Dies,1997,Roger Spottiswoode,463.2,133.9,10.0
The World Is Not Enough,1999,Michael Apted,439.5,158.3,13.5
Die Another Day,2002,Lee Tamahori,465.4,154.2,17.9
Casino Royale,2006,Martin Campbell,581.5,145.3,3.3
Quantum of Solace,2008,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Sam Mendes,726.7,206.3,NaN

In [27]:
bond.head()

,Year,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,
Dr. No,1962,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Guy Hamilton,820.4,18.6,3.2
Thunderball,1965,Terence Young,848.1,41.9,4.7
Casino Royale,1967,Ken Hughes,315.0,85.0,NaN

In [28]:
del bond['Director']

In [29]:
bond

                                 Year  Box Office  Budget  Bond Actor Salary
Film
Dr. No                           1962       448.8     7.0                0.6
From Russia with Love            1963       543.8    12.6                1.6
Goldfinger                       1964       820.4    18.6                3.2
Thunderball                      1965       848.1    41.9                4.7
Casino Royale                    1967       315.0    85.0                NaN
You Only Live Twice              1967       514.2    59.9                4.4
On Her Majesty's Secret Service  1969       291.5    37.3                0.6
Diamonds Are Forever             1971       442.5    34.7                5.8
Live and Let Die                 1973       460.3    30.8                NaN
The Man with the Golden Gun      1974       334.0    27.7                NaN
The Spy Who Loved Me             1977       533.0    45.1                NaN
Moonraker                        1979       535.0    91.5                NaN
For Your Eyes Only               1981       449.4    60.2                NaN
Never Say Never Again            1983       380.0    86.0                NaN
Octopussy                        1983       373.8    53.9                7.8
A View to a Kill                 1985       275.2    54.5                9.1
The Living Daylights             1987       313.5    68.8                5.2
Licence to Kill                  1989       250.9    56.7                7.9
GoldenEye                        1995       518.5    76.9                5.1
Tomorrow Never Dies              1997       463.2   133.9               10.0
The World Is Not Enough          1999       439.5   158.3               13.5
Die Another Day                  2002       465.4   154.2               17.9
Casino Royale                    2006       581.5   145.3                3.3
Quantum of Solace                2008       514.2   181.4                8.1
Skyfall                          2012       943.5   170.2               14.5
Spectre                          2015       726.7   206.3                NaN

In [30]:
bond.head()

                       Year  Box Office  Budget  Bond Actor Salary
Film
Dr. No                 1962       448.8     7.0                0.6
From Russia with Love  1963       543.8    12.6                1.6
Goldfinger             1964       820.4    18.6                3.2
Thunderball            1965       848.1    41.9                4.7
Casino Royale          1967       315.0    85.0                NaN

In [31]:
bond = pd.read_csv("data/007.csv", index_col = "Film")
bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [32]:
bond.sample() #random의 임의의 데이터 출력

           Year        Actor   Director  Box Office  Budget  Bond Actor Salary
Film
Octopussy  1983  Roger Moore  John Glen       373.8    53.9                7.8

In [40]:
bond.sample(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0

In [42]:
bond.sample(frac=0.2) #해당 비율 만큼 임의의 데이터 랜덤 추출

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN

In [43]:
bond.sample(frac=0.3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [45]:
bond.sample(3, axis=1).sample(3)

                         Bond Actor Salary  Budget  Box Office
Film
Die Another Day                       17.9   154.2       465.4
The World Is Not Enough               13.5   158.3       439.5
From Russia with Love                  1.6    12.6       543.8

In [46]:
bond.nlargest(3, columns='Box Office') #n개의 최상위 수 추출

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

In [47]:
bond.nsmallest(2, columns='Box Office') #n개의 최하위 수 추출

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1

In [49]:
bond.where(bond['Actor']=='Sean Connery') #조건

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962.0,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963.0,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964.0,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Thunderball,1965.0,Sean Connery,Terence Young,848.1,41.9,4.7
Casino Royale,NaN,NaN,NaN,NaN,NaN,NaN
You Only Live Twice,1967.0,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
On Her Majesty's Secret Service,NaN,NaN,NaN,NaN,NaN,NaN
Diamonds Are Forever,1971.0,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Live and Let Die,NaN,NaN,NaN,NaN,NaN,NaN
The Man with the Golden Gun,NaN,NaN,NaN,NaN,NaN,NaN
The Spy Who Loved Me,NaN,NaN,NaN,NaN,NaN,NaN
Moonraker,NaN,NaN,NaN,NaN,NaN,NaN
For Your Eyes Only,NaN,NaN,NaN,NaN,NaN,NaN
Never Say Never Again,1983.0,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,NaN,NaN,NaN,NaN,NaN,NaN
A View to a Kill,NaN,NaN,NaN,NaN,NaN,NaN
The Living Daylights,NaN,NaN,NaN,NaN,NaN,NaN
Licence to Kill,NaN,NaN,NaN,NaN,NaN,NaN
GoldenEye,NaN,NaN,NaN,NaN,NaN,NaN
Tomorrow Never Dies,NaN,NaN,NaN,NaN,NaN,NaN
The World Is Not Enough,NaN,NaN,NaN,NaN,NaN,NaN
Die Another Day,NaN,NaN,NaN,NaN,NaN,NaN
Casino Royale,NaN,NaN,NaN,NaN,NaN,NaN
Quantum of Solace,NaN,NaN,NaN,NaN,NaN,NaN
Skyfall,NaN,NaN,NaN,NaN,NaN,NaN
Spectre,NaN,NaN,NaN,NaN,NaN,NaN

In [50]:
bond.where((bond['Actor']=='Sean Connery')&(bond['Box Office']>800))

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,NaN,NaN,NaN,NaN,NaN,NaN
From Russia with Love,NaN,NaN,NaN,NaN,NaN,NaN
Goldfinger,1964.0,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Thunderball,1965.0,Sean Connery,Terence Young,848.1,41.9,4.7
Casino Royale,NaN,NaN,NaN,NaN,NaN,NaN
You Only Live Twice,NaN,NaN,NaN,NaN,NaN,NaN
On Her Majesty's Secret Service,NaN,NaN,NaN,NaN,NaN,NaN
Diamonds Are Forever,NaN,NaN,NaN,NaN,NaN,NaN
Live and Let Die,NaN,NaN,NaN,NaN,NaN,NaN
The Man with the Golden Gun,NaN,NaN,NaN,NaN,NaN,NaN
The Spy Who Loved Me,NaN,NaN,NaN,NaN,NaN,NaN
Moonraker,NaN,NaN,NaN,NaN,NaN,NaN
For Your Eyes Only,NaN,NaN,NaN,NaN,NaN,NaN
Never Say Never Again,NaN,NaN,NaN,NaN,NaN,NaN
Octopussy,NaN,NaN,NaN,NaN,NaN,NaN
A View to a Kill,NaN,NaN,NaN,NaN,NaN,NaN
The Living Daylights,NaN,NaN,NaN,NaN,NaN,NaN
Licence to Kill,NaN,NaN,NaN,NaN,NaN,NaN
GoldenEye,NaN,NaN,NaN,NaN,NaN,NaN
Tomorrow Never Dies,NaN,NaN,NaN,NaN,NaN,NaN
The World Is Not Enough,NaN,NaN,NaN,NaN,NaN,NaN
Die Another Day,NaN,NaN,NaN,NaN,NaN,NaN
Casino Royale,NaN,NaN,NaN,NaN,NaN,NaN
Quantum of Solace,NaN,NaN,NaN,NaN,NaN,NaN
Skyfall,NaN,NaN,NaN,NaN,NaN,NaN
Spectre,NaN,NaN,NaN,NaN,NaN,NaN

In [51]:
mask1 = (bond['Actor']=='Sean Connery')
mask2 = (bond['Box Office']>800)
print(mask1)
print(mask2)

Film
Dr. No                              True
From Russia with Love               True
Goldfinger                          True
Thunderball                         True
Casino Royale                      False
You Only Live Twice                 True
On Her Majesty's Secret Service    False
Diamonds Are Forever                True
Live and Let Die                   False
The Man with the Golden Gun        False
The Spy Who Loved Me               False
Moonraker                          False
For Your Eyes Only                 False
Never Say Never Again               True
Octopussy                          False
A View to a Kill                   False
The Living Daylights               False
Licence to Kill                    False
GoldenEye                          False
Tomorrow Never Dies                False
The World Is Not Enough            False
Die Another Day                    False
Casino Royale                      False
Quantum of Solace                  False
Skyfall                            False
Spectre                            False
Name: Actor, dtype: bool
Film
Dr. No                             False
From Russia with Love              False
Goldfinger                          True
Thunderball                         True
Casino Royale                      False
You Only Live Twice                False
On Her Majesty's Secret Service    False
Diamonds Are Forever               False
Live and Let Die                   False
The Man with the Golden Gun        False
The Spy Who Loved Me               False
Moonraker                          False
For Your Eyes Only                 False
Never Say Never Again              False
Octopussy                          False
A View to a Kill                   False
The Living Daylights               False
Licence to Kill                    False
GoldenEye                          False
Tomorrow Never Dies                False
The World Is Not Enough            False
Die Another Day                    False
Casino Royale                      False
Quantum of Solace                  False
Skyfall                             True
Spectre                            False
Name: Box Office, dtype: bool

In [52]:
bond.where(mask1&mask2)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,NaN,NaN,NaN,NaN,NaN,NaN
From Russia with Love,NaN,NaN,NaN,NaN,NaN,NaN
Goldfinger,1964.0,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Thunderball,1965.0,Sean Connery,Terence Young,848.1,41.9,4.7
Casino Royale,NaN,NaN,NaN,NaN,NaN,NaN
You Only Live Twice,NaN,NaN,NaN,NaN,NaN,NaN
On Her Majesty's Secret Service,NaN,NaN,NaN,NaN,NaN,NaN
Diamonds Are Forever,NaN,NaN,NaN,NaN,NaN,NaN
Live and Let Die,NaN,NaN,NaN,NaN,NaN,NaN
The Man with the Golden Gun,NaN,NaN,NaN,NaN,NaN,NaN
The Spy Who Loved Me,NaN,NaN,NaN,NaN,NaN,NaN
Moonraker,NaN,NaN,NaN,NaN,NaN,NaN
For Your Eyes Only,NaN,NaN,NaN,NaN,NaN,NaN
Never Say Never Again,NaN,NaN,NaN,NaN,NaN,NaN
Octopussy,NaN,NaN,NaN,NaN,NaN,NaN
A View to a Kill,NaN,NaN,NaN,NaN,NaN,NaN
The Living Daylights,NaN,NaN,NaN,NaN,NaN,NaN
Licence to Kill,NaN,NaN,NaN,NaN,NaN,NaN
GoldenEye,NaN,NaN,NaN,NaN,NaN,NaN
Tomorrow Never Dies,NaN,NaN,NaN,NaN,NaN,NaN
The World Is Not Enough,NaN,NaN,NaN,NaN,NaN,NaN
Die Another Day,NaN,NaN,NaN,NaN,NaN,NaN
Casino Royale,NaN,NaN,NaN,NaN,NaN,NaN
Quantum of Solace,NaN,NaN,NaN,NaN,NaN,NaN
Skyfall,NaN,NaN,NaN,NaN,NaN,NaN
Spectre,NaN,NaN,NaN,NaN,NaN,NaN

In [53]:
bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [55]:
bond.query("Actor == 'Sean Connery'") 
#조건식 한줄로 작성 가능,(큰, 작은 따옴표로 분리)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN

In [56]:
mask = bond['Actor'] == 'Sean Connery'
bond[mask]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN

In [57]:
bond

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN

In [60]:
bond.query("Actor == 'Roger Moore' or Director == 'John Glen'") 
#query 함수 안에 조건식 작성,(큰, 작은 따옴표로 분리

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9

In [62]:
bond.query("Actor in ['Timothy Dalton', 'Daniel Craig']") 
# 파이썬 기본 연산인 in 활용 가능

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN

# 2차시

In [1]:
import pandas as pd

In [2]:
bond = pd.read_csv("data/007.csv",index_col="Film")
bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [5]:
def millions(n):
    return str(n) + " Millions"

In [7]:
bond['Box Office'] = bond['Box Office'].apply(millions)

In [8]:
bond

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8 Millions,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8 Millions,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4 Millions,18.6,3.2
Thunderball,1965,Sean Connery,Terence Young,848.1 Millions,41.9,4.7
Casino Royale,1967,David Niven,Ken Hughes,315.0 Millions,85.0,NaN
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2 Millions,59.9,4.4
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5 Millions,37.3,0.6
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5 Millions,34.7,5.8
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3 Millions,30.8,NaN
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0 Millions,27.7,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0 Millions,45.1,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0 Millions,91.5,NaN
For Your Eyes Only,1981,Roger Moore,John Glen,449.4 Millions,60.2,NaN
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0 Millions,86.0,NaN
Octopussy,1983,Roger Moore,John Glen,373.8 Millions,53.9,7.8
A View to a Kill,1985,Roger Moore,John Glen,275.2 Millions,54.5,9.1
The Living Daylights,1987,Timothy Dalton,John Glen,313.5 Millions,68.8,5.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9 Millions,56.7,7.9
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5 Millions,76.9,5.1
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2 Millions,133.9,10.0
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5 Millions,158.3,13.5
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4 Millions,154.2,17.9
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5 Millions,145.3,3.3
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2 Millions,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5 Millions,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7 Millions,206.3,NaN

In [9]:
bond = pd.read_csv("data/007.csv",index_col="Film")
bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [11]:
cols = ['Box Office',"Budget",'Bond Actor Salary']
for col in cols:
    bond[col] = bond[col].apply(millions)
bond

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8 Millions,7.0 Millions,0.6 Millions
From Russia with Love,1963,Sean Connery,Terence Young,543.8 Millions,12.6 Millions,1.6 Millions
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4 Millions,18.6 Millions,3.2 Millions
Thunderball,1965,Sean Connery,Terence Young,848.1 Millions,41.9 Millions,4.7 Millions
Casino Royale,1967,David Niven,Ken Hughes,315.0 Millions,85.0 Millions,nan Millions
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2 Millions,59.9 Millions,4.4 Millions
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5 Millions,37.3 Millions,0.6 Millions
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5 Millions,34.7 Millions,5.8 Millions
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3 Millions,30.8 Millions,nan Millions
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0 Millions,27.7 Millions,nan Millions
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0 Millions,45.1 Millions,nan Millions
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0 Millions,91.5 Millions,nan Millions
For Your Eyes Only,1981,Roger Moore,John Glen,449.4 Millions,60.2 Millions,nan Millions
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0 Millions,86.0 Millions,nan Millions
Octopussy,1983,Roger Moore,John Glen,373.8 Millions,53.9 Millions,7.8 Millions
A View to a Kill,1985,Roger Moore,John Glen,275.2 Millions,54.5 Millions,9.1 Millions
The Living Daylights,1987,Timothy Dalton,John Glen,313.5 Millions,68.8 Millions,5.2 Millions
Licence to Kill,1989,Timothy Dalton,John Glen,250.9 Millions,56.7 Millions,7.9 Millions
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5 Millions,76.9 Millions,5.1 Millions
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2 Millions,133.9 Millions,10.0 Millions
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5 Millions,158.3 Millions,13.5 Millions
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4 Millions,154.2 Millions,17.9 Millions
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5 Millions,145.3 Millions,3.3 Millions
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2 Millions,181.4 Millions,8.1 Millions
Skyfall,2012,Daniel Craig,Sam Mendes,943.5 Millions,170.2 Millions,14.5 Millions
Spectre,2015,Daniel Craig,Sam Mendes,726.7 Millions,206.3 Millions,nan Millions

In [12]:
bond = pd.read_csv("data/007.csv",index_col="Film")
bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [33]:
def eval_movie(row):
    if row[1] == 'Daniel Craig':
        return 'Best'
    elif row[1] == 'Roger Moore' and row[4]>40:
        return 'Good'
    else:
        return 'No idea'

In [34]:
bond.apply(eval_movie, axis=1)

Film
Dr. No                             No idea
From Russia with Love              No idea
Goldfinger                         No idea
Thunderball                        No idea
Casino Royale                      No idea
You Only Live Twice                No idea
On Her Majesty's Secret Service    No idea
Diamonds Are Forever               No idea
Live and Let Die                   No idea
The Man with the Golden Gun        No idea
The Spy Who Loved Me                  Good
Moonraker                             Good
For Your Eyes Only                    Good
Never Say Never Again              No idea
Octopussy                             Good
A View to a Kill                      Good
The Living Daylights               No idea
Licence to Kill                    No idea
GoldenEye                          No idea
Tomorrow Never Dies                No idea
The World Is Not Enough            No idea
Die Another Day                    No idea
Casino Royale                         Best
Quantum of Solace                     Best
Skyfall                               Best
Spectre                               Best
dtype: object

In [35]:
bond['Eval'] = bond.apply(eval_movie,axis=1)
bond

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary,Eval
Film,,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6,No idea
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6,No idea
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2,No idea
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7,No idea
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN,No idea
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4,No idea
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6,No idea
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8,No idea
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN,No idea
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN,No idea
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN,Good
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN,Good
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN,Good
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN,No idea
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8,Good
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1,Good
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2,No idea
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9,No idea
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1,No idea
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0,No idea
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5,No idea
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9,No idea
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3,Best
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1,Best
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5,Best
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN,Best

In [39]:
bond2 = bond.applymap(lambda a: str(a)) 
print(bond2.info())
# applymap : 각각의 데이터에 동일한 함수를 적용하는 메소드
# apply : 행, 열에 대하여 사용자 함수를 적용하는 메소드
#lambda : x값을 특정 데이터 타입으로 바꿔주는 메소드

<class 'pandas.core.frame.DataFrame'>
Index: 26 entries, Dr. No to Spectre
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Year               26 non-null     object
 1   Actor              26 non-null     object
 2   Director           26 non-null     object
 3   Box Office         26 non-null     object
 4   Budget             26 non-null     object
 5   Bond Actor Salary  26 non-null     object
 6   Eval               26 non-null     object
dtypes: object(7)
memory usage: 2.7+ KB
None

In [40]:
bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary,Eval
Film,,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6,No idea
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6,No idea
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2,No idea
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7,No idea
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN,No idea

In [42]:
directors = bond['Director']

In [44]:
directors

Film
Dr. No                                  Terence Young
From Russia with Love                   Terence Young
Goldfinger                               Guy Hamilton
Thunderball                             Terence Young
Casino Royale                              Ken Hughes
You Only Live Twice                     Lewis Gilbert
On Her Majesty's Secret Service         Peter R. Hunt
Diamonds Are Forever                     Guy Hamilton
Live and Let Die                         Guy Hamilton
The Man with the Golden Gun              Guy Hamilton
The Spy Who Loved Me                    Lewis Gilbert
Moonraker                               Lewis Gilbert
For Your Eyes Only                          John Glen
Never Say Never Again                  Irvin Kershner
Octopussy                                   John Glen
A View to a Kill                            John Glen
The Living Daylights                        John Glen
Licence to Kill                             John Glen
GoldenEye                             Martin Campbell
Tomorrow Never Dies                Roger Spottiswoode
The World Is Not Enough                 Michael Apted
Die Another Day                          Lee Tamahori
Casino Royale                         Martin Campbell
Quantum of Solace                        Marc Forster
Skyfall                                    Sam Mendes
Spectre                                    Sam Mendes
Name: Director, dtype: object

In [48]:
directors['Goldfinger'] = 'Mr. Guy Hamilton' 
#bond df에서 주소값만 복사되기 때문에 bond DF 의 값도 바뀌게 된다.

C:\Users\HaNbiN\AppData\Local\Temp\ipykernel_6360\2198801542.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  directors['Goldfinger'] = 'Mr. Guy Hamilton'

In [49]:
bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary,Eval
Film,,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6,No idea
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6,No idea
Goldfinger,1964,Sean Connery,Mr. Guy Hamilton,820.4,18.6,3.2,No idea
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7,No idea
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN,No idea

In [50]:
directors = bond['Director'].copy()
# bond DF의 실제 값을 가져옴, (주소값이 아니라)

In [52]:
directors['Thunderball'] = 'Mr. Terence Young'

In [53]:
bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary,Eval
Film,,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6,No idea
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6,No idea
Goldfinger,1964,Sean Connery,Mr. Guy Hamilton,820.4,18.6,3.2,No idea
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7,No idea
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN,No idea

In [54]:
bond

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary,Eval
Film,,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6,No idea
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6,No idea
Goldfinger,1964,Sean Connery,Mr. Guy Hamilton,820.4,18.6,3.2,No idea
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7,No idea
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN,No idea
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4,No idea
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6,No idea
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8,No idea
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN,No idea
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN,No idea
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN,Good
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN,Good
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN,Good
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN,No idea
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8,Good
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1,Good
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2,No idea
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9,No idea
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1,No idea
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0,No idea
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5,No idea
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9,No idea
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3,Best
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1,Best
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5,Best
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN,Best

In [62]:
bond.loc['Dr. No':'Goldfinger',:]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary,Eval
Film,,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6,No idea
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6,No idea
Goldfinger,1964,Sean Connery,Mr. Guy Hamilton,820.4,18.6,3.2,No idea

# 3차시

In [63]:
chicago = pd.read_csv("data/chicago.csv")
chicago

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00
...,...,...,...,...
32058,"ZYGOWICZ, PETER J",POLICE OFFICER,POLICE,$87384.00
32059,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,$84450.00
32060,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,$87384.00
32061,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,$113664.00
32062,NaN,NaN,NaN,NaN

In [64]:
chicago.dropna(how='all',inplace=True) 
#NaN이 포함된 데이터 모두 삭제

In [65]:
chicago

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00
...,...,...,...,...
32057,"ZYGADLO, MICHAEL J",FRM OF MACHINISTS - AUTOMOTIVE,GENERAL SERVICES,$99528.00
32058,"ZYGOWICZ, PETER J",POLICE OFFICER,POLICE,$87384.00
32059,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,$84450.00
32060,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,$87384.00
32061,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,$113664.00

In [66]:
chicago.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32062 entries, 0 to 32061
Data columns (total 4 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Name                    32062 non-null  object
 1   Position Title          32062 non-null  object
 2   Department              32062 non-null  object
 3   Employee Annual Salary  32062 non-null  object
dtypes: object(4)
memory usage: 1.2+ MB

In [69]:
chicago['Department'].nunique()
#중복 없는 데이터의 개수 확인

35

In [71]:
chicago['Department'] = chicago['Department'].astype('category')
# Department 열의 데이터 타입을 category로 변경
chicago.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32062 entries, 0 to 32061
Data columns (total 4 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Name                    32062 non-null  object
 1   Position Title          32062 non-null  object
 2   Department              32062 non-null  category
 3   Employee Annual Salary  32062 non-null  object
dtypes: category(1), object(3)
memory usage: 1.0+ MB

In [72]:
chicago

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00
...,...,...,...,...
32057,"ZYGADLO, MICHAEL J",FRM OF MACHINISTS - AUTOMOTIVE,GENERAL SERVICES,$99528.00
32058,"ZYGOWICZ, PETER J",POLICE OFFICER,POLICE,$87384.00
32059,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,$84450.00
32060,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,$87384.00
32061,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,$113664.00

In [76]:
chicago['Name'].str.lower().str.upper()
#.str.lower() : 모든 문자를 소문자로 변경
#.str.upper() : 모든 문자를 대문자로 변경

0            AARON,  ELVIA J
1          AARON,  JEFFERY M
2             AARON,  KARINA
3        AARON,  KIMBERLEI R
4        ABAD JR,  VICENTE M
                ...
32057    ZYGADLO,  MICHAEL J
32058     ZYGOWICZ,  PETER J
32059      ZYMANTAS,  MARK E
32060    ZYRKOWSKI,  CARLO E
32061    ZYSKOWSKI,  DARIUSZ
Name: Name, Length: 32062, dtype: object

In [79]:
chicago['Position Title'].str.title()
#str.title : 각 단어의 첫번째 문자만 대문자로 변경

0                      Water Rate Taker
1                        Police Officer
2                        Police Officer
3              Chief Contract Expediter
4                     Civil Engineer Iv
                      ...
32057    Frm Of Machinists - Automotive
32058                    Police Officer
32059                    Police Officer
32060                    Police Officer
32061           Chief Data Base Analyst
Name: Position Title, Length: 32062, dtype: object

In [80]:
chicago['Department'].str.len() 
# 각 열의 길이 반환

0        11
1         6
2         6
3        16
4        11
         ..
32057    16
32058     6
32059     6
32060     6
32061     4
Name: Department, Length: 32062, dtype: int64

In [82]:
chicago['Department'] = chicago['Department'].str.replace('MGMNT','MANAGEMENT')
# str.replace : 특정 문자열을 지정한 문자열로 변경

In [83]:
chicago.head()

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MANAGEMENT,$90744.00
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MANAGEMENT,$106836.00

In [87]:
chicago['Employee Annual Salary'] = chicago['Employee Annual Salary'].str.replace('$','')

C:\Users\HaNbiN\AppData\Local\Temp\ipykernel_6360\2320363852.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  chicago['Employee Annual Salary'] = chicago['Employee Annual Salary'].str.replace('$','')

In [93]:
chicago['Employee Annual Salary'] = chicago['Employee Annual Salary'].astype("float")

In [94]:
chicago.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32062 entries, 0 to 32061
Data columns (total 4 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Name                    32062 non-null  object
 1   Position Title          32062 non-null  object
 2   Department              32062 non-null  object
 3   Employee Annual Salary  32062 non-null  float64
dtypes: float64(1), object(3)
memory usage: 1.2+ MB

In [95]:
chicago.head()

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MANAGEMENT,90744.0
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,84450.0
2,"AARON, KARINA",POLICE OFFICER,POLICE,84450.0
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,89880.0
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MANAGEMENT,106836.0

In [99]:
mask = chicago['Position Title'].str.upper().str.contains("WATER")
# 오류를 방지하기 위해, 대문자 변환 후, 원하는 키워드 contains 함수로 찾기
# contains : 원하는 데이터가 포함되었다면 True로 반환
chicago[mask]

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MANAGEMENT,90744.0
554,"ALUISE, VINCENT G",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MANAGEMENT,102440.0
671,"ANDER, PERRY A",WATER CHEMIST II,WATER MANAGEMENT,82044.0
685,"ANDERSON, ANDREW J",DISTRICT SUPERINTENDENT OF WATER DISTRIBUTION,WATER MANAGEMENT,109272.0
702,"ANDERSON, DONALD",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MANAGEMENT,102440.0
...,...,...,...,...
29669,"VERMA, ANUPAM",MANAGING ENGINEER - WATER MANAGEMENT,WATER MANAGEMENT,111192.0
30239,"WASHINGTON, JOSEPH",WATER CHEMIST III,WATER MANAGEMENT,89676.0
30544,"WEST, THOMAS R",GEN SUPT OF WATER MANAGEMENT,WATER MANAGEMENT,115704.0
30991,"WILLIAMS, MATTHEW",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MANAGEMENT,102440.0
31405,"WOODRIDGE, ROBERT L",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MANAGEMENT,102440.0

In [102]:
mask = chicago['Position Title'].str.startswith("WATER")
# startswith() : ~로 시작하는 데이터 True로 반환
chicago[mask]

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MANAGEMENT,90744.0
671,"ANDER, PERRY A",WATER CHEMIST II,WATER MANAGEMENT,82044.0
1054,"ASHLEY, KARMA T",WATER CHEMIST II,WATER MANAGEMENT,82044.0
1079,"ATKINS, JOANNA M",WATER CHEMIST II,WATER MANAGEMENT,82044.0
1181,"AZEEM, MOHAMMED A",WATER CHEMIST II,WATER MANAGEMENT,53172.0
...,...,...,...,...
28574,"THREATT, DENISE R",WATER QUALITY INSPECTOR,WATER MANAGEMENT,62004.0
28602,"TIGNOR, DARRYL B",WATER RATE TAKER,WATER MANAGEMENT,78948.0
28955,"TRAVIS COOK, LESLIE R",WATER RATE TAKER,WATER MANAGEMENT,78948.0
29584,"VELAZQUEZ, JOHN",WATER RATE TAKER,WATER MANAGEMENT,78948.0
30239,"WASHINGTON, JOSEPH",WATER CHEMIST III,WATER MANAGEMENT,89676.0

In [104]:
mask = chicago['Position Title'].str.lower().str.endswith('ist')
# endswith() : ~로 끝나는 데이터를 True로 반환
chicago[mask]

,Name,Position Title,Department,Employee Annual Salary
184,"AFROZ, NAYYAR",PSYCHIATRIST,HEALTH,99840.0
308,"ALARCON, LUIS J",LOAN PROCESSING SPECIALIST,COMMUNITY DEVELOPMENT,81948.0
422,"ALLAIN, CAROLYN",SENIOR TELECOMMUNICATIONS SPECIALIST,DoIT,89880.0
472,"ALLEN, ROBERT",MACHINIST,WATER MANAGEMENT,94328.0
705,"ANDERSON, EDWARD M",SR PROCUREMENT SPECIALIST,PROCUREMENT,91476.0
...,...,...,...,...
31667,"YODER, TERESA G",ARCHIVAL SPECIALIST,PUBLIC LIBRARY,74304.0
31688,"YOUNGBLOOM, LAURENCE G",CRIMES SURVEILLANCE SPECIALIST,OEMC,19676.8
31717,"YOUNG, KIMBERLY M",SR PROCUREMENT SPECIALIST,PROCUREMENT,68556.0
31837,"ZAPATA, HUGO",SR PROCUREMENT SPECIALIST,PROCUREMENT,87324.0
31918,"ZEMKE, RICHARD P",MACHINIST,AVIATION,94328.0

In [105]:
'    Hello  '.strip()
#strip() : 공백 삭제
#lstrip(), rstrip() : 각각 왼쪽, 오른쪽 공백 삭제

'Hello'

In [106]:
chicago

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MANAGEMENT,90744.0
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,84450.0
2,"AARON, KARINA",POLICE OFFICER,POLICE,84450.0
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,89880.0
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MANAGEMENT,106836.0
...,...,...,...,...
32057,"ZYGADLO, MICHAEL J",FRM OF MACHINISTS - AUTOMOTIVE,GENERAL SERVICES,99528.0
32058,"ZYGOWICZ, PETER J",POLICE OFFICER,POLICE,87384.0
32059,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,84450.0
32060,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,87384.0
32061,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,113664.0

In [115]:
chicago['Name'].str.split(',')

0            [AARON,   ELVIA J]
1          [AARON,   JEFFERY M]
2             [AARON,   KARINA]
3        [AARON,   KIMBERLEI R]
4        [ABAD JR,   VICENTE M]
                  ...
32057    [ZYGADLO,   MICHAEL J]
32058     [ZYGOWICZ,   PETER J]
32059      [ZYMANTAS,   MARK E]
32060    [ZYRKOWSKI,   CARLO E]
32061    [ZYSKOWSKI,   DARIUSZ]
Name: Name, Length: 32062, dtype: object

In [126]:
FName = chicago['Name'].str.split(',').str.get(1).str.strip().str.split(' ').str.get(0)
# ,를 기준으로 데이터를 분리한 후, 1번 인덱스 추출

In [129]:
FName.value_counts()
# value_counts() : 각각의 데이터가 몇번 등장하는지 갯수 확인

MICHAEL     1153
JOHN         899
JAMES        676
ROBERT       622
JOSEPH       537
            ...
DEENA          1
CHERRISE       1
EARTHA         1
ERNIKA         1
MAC            1
Name: Name, Length: 5091, dtype: int64

In [131]:
chicago['First Name'] = FName

In [132]:
chicago

,Name,Position Title,Department,Employee Annual Salary,First Name
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MANAGEMENT,90744.0,ELVIA
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,84450.0,JEFFERY
2,"AARON, KARINA",POLICE OFFICER,POLICE,84450.0,KARINA
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,89880.0,KIMBERLEI
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MANAGEMENT,106836.0,VICENTE
...,...,...,...,...,...
32057,"ZYGADLO, MICHAEL J",FRM OF MACHINISTS - AUTOMOTIVE,GENERAL SERVICES,99528.0,MICHAEL
32058,"ZYGOWICZ, PETER J",POLICE OFFICER,POLICE,87384.0,PETER
32059,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,84450.0,MARK
32060,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,87384.0,CARLO
32061,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,113664.0,DARIUSZ

In [133]:
chicago['Name'].str.split(',', expand=True)
# split, expand=True : 데이터 프레임으로 반환

               0              1
0          AARON        ELVIA J
1          AARON      JEFFERY M
2          AARON         KARINA
3          AARON    KIMBERLEI R
4        ABAD JR      VICENTE M
...          ...            ...
32057    ZYGADLO      MICHAEL J
32058   ZYGOWICZ        PETER J
32059   ZYMANTAS         MARK E
32060  ZYRKOWSKI        CARLO E
32061  ZYSKOWSKI        DARIUSZ

[32062 rows x 2 columns]

In [136]:
chicago[['L Name','F Name']] = chicago['Name'].str.split(',',expand=True)
chicago

,Name,Position Title,Department,Employee Annual Salary,First Name,L Name,F Name
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MANAGEMENT,90744.0,ELVIA,AARON,ELVIA J
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,84450.0,JEFFERY,AARON,JEFFERY M
2,"AARON, KARINA",POLICE OFFICER,POLICE,84450.0,KARINA,AARON,KARINA
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,89880.0,KIMBERLEI,AARON,KIMBERLEI R
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MANAGEMENT,106836.0,VICENTE,ABAD JR,VICENTE M
...,...,...,...,...,...,...,...
32057,"ZYGADLO, MICHAEL J",FRM OF MACHINISTS - AUTOMOTIVE,GENERAL SERVICES,99528.0,MICHAEL,ZYGADLO,MICHAEL J
32058,"ZYGOWICZ, PETER J",POLICE OFFICER,POLICE,87384.0,PETER,ZYGOWICZ,PETER J
32059,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,84450.0,MARK,ZYMANTAS,MARK E
32060,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,87384.0,CARLO,ZYRKOWSKI,CARLO E
32061,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,113664.0,DARIUSZ,ZYSKOWSKI,DARIUSZ

In [140]:
chicago['Position Title'].str.split(' ',expand=True, n=1) 
#인덱스 1번까지의 데이터프레임 반환

            0                           1
0       WATER                  RATE TAKER
1      POLICE                     OFFICER
2      POLICE                     OFFICER
3       CHIEF          CONTRACT EXPEDITER
4       CIVIL                 ENGINEER IV
...       ...                         ...
32057     FRM  OF MACHINISTS - AUTOMOTIVE
32058  POLICE                     OFFICER
32059  POLICE                     OFFICER
32060  POLICE                     OFFICER
32061   CHIEF           DATA BASE ANALYST

[32062 rows x 2 columns]